# OfflineReader

./: OfflineReader.sln  README.md
OfflineReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OfflineReader.csproj  OfflineReader.sln
OfflineReader/Helpers/Content/Generator/: ArticleContentGenerator.cs
OfflineReader/Model/: Article.cs  ArticleIDGenerator.cs  SharedData.cs  SupportedWebsite.cs
OfflineReader/Model/ArticleContent/: Author.cs  BodyContent.cs  ImageContent.cs  TextContent.cs
OfflineReader/Model/ArticleContent/TextType/: ImageCredit.cs  RegularText.cs  SubHeader.cs  TextListItem.cs
OfflineReader/Model/HTMLParser/: ArticleParser.cs  ArticleParserFactory.cs  IArticleParser.cs  IMainPageParser.cs  MainPageParserFactory.cs
OfflineReader/Model/HTMLParser/ArticleParser/: ArticleParserFactory.cs  IArticleParser.cs
OfflineReader/Model/HTMLParser/ArticleParser/Type/: MakoArticleParser.cs
OfflineReader/Model/HTMLParser/ArticleParsers/: MakoArticleParser.cs
OfflineReader/Model/HTMLParser/MainPageParser/: IMainPageParser.cs  MainPageParserFactory.cs
OfflineReader/Model/HTMLParser/MainPageParser/Type/: MakoMainPageParser.cs
OfflineReader/Model/HTMLParser/MainPageParsers/: MakoMainPageParser.cs
OfflineReader/Resources/Styles/: Styles.xaml
OfflineReader/Service/: ArticleSerializerService.cs  ArticlesService.cs  CacheService.cs  ConfigService.cs  HTMLSupplierService.cs  ImageDownloadService.cs  PathParsingService.cs
OfflineReader/Service/Local/: ArticleFinderService.cs  ArticleSaverService.cs  ArticleSerializerService.cs  CacheService.cs  ConfigService.cs  OfflineContentService.cs  PathGenerator.cs
OfflineReader/Service/Remote/: HTMLSupplierService.cs  HTTPClient.cs  ImageDownloadService.cs
OfflineReader/Tests/: articles.json
OfflineReader/View/: FirstBootPage.cs  FirstBootPage.xaml  FirstBootView.cs  FirstBootView.xaml  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.cs  HomePage.xaml  MainPage.cs  MainPage.xaml  ReaderPage.cs  ReaderPage.xaml  SavedArticlesPage.cs  SavedArticlesPage.xaml  TestView.cs  TestView.xaml  WebSelectionPage.cs  WebSelectionPage.xaml
OfflineReader/ViewModel/: BaseViewModel.cs  FirstBootViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ReaderPageViewModel.cs  SavedArticlesViewModel.cs  TestViewModel.cs  WebSelectionViewModel.cs
