<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.View.AutoDownloadConfigPage"
             xmlns:viewmodel="clr-namespace:Application.ViewModel"
             x:DataType="viewmodel:AutoDownloadConfigViewModel">
    <!--<ContentPage.BindingContext>
        <viewmodel:AutoDownloadConfigViewModel/>
    </ContentPage.BindingContext>-->

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          RowSpacing="0">
        <Grid ColumnDefinitions="Auto, *"
              Grid.Row="0">
            <Label Text="Enable Auto Download?"
                       FontSize="Medium"
                       Margin="20"
                       Grid.Column="0"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"/>
            <Switch IsToggled="{Binding IsAutoDownloadEnabled}" 
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Margin="20"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *"
              Grid.Row="1"
              Margin="10,15,0,20"
              Padding="20,0,45,0" >
            <Label  Text="Only when connected to WiFi?"
                    FontSize="Small"
                    Grid.Column="0"
                    VerticalOptions="Center"/>
            <Switch IsToggled="{Binding IsOnlyOnWifiOptionEnbaled}"
                    IsEnabled="{Binding IsAutoDownloadEnabled}"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *"
              Grid.Row="2"
              Margin="10,15,0,20"
              Padding="20,0,45,0">
            <Label  Text="Only when phone is charging?"
                        FontSize="Small"
                        Grid.Column="0"
                        VerticalOptions="Center"/>
            <Switch IsToggled="{Binding IsOnlyWhenChargingOptionEnbaled}"
                    IsEnabled="{Binding IsAutoDownloadEnabled}"
                    Grid.Column="1"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *"
              Grid.Row="3"
              Margin="10,15,0,20"
              Padding="20,0,20,0" >
            <Label  Text="Choose when to download" 
                    Grid.Column="0"
                    FontSize="Small"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
            <Picker Title="When to download"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Margin="90,0,0,0"
                    SelectedItem="{Binding SelectedStartingHourString}" 
                    IsEnabled="{Binding IsAutoDownloadEnabled}">
                <Picker.Items>
                    <x:String>6 AM</x:String>
                    <x:String>7 AM</x:String>
                    <x:String>8 AM</x:String>
                    <x:String>9 AM</x:String>
                    <x:String>6 PM</x:String>
                    <x:String>7 PM</x:String>
                    <x:String>8 PM</x:String>
                    <x:String>9 PM</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <Label  Grid.Row="4"
                Text="Note: The app will automatically download articles to the device every 24 hours"
                FontSize="Small"
                Margin="10,15,0,20"
                Padding="20,0,20,0" 
                HorizontalOptions="Center"/>
        <!--<Picker Title="Time lapse options" 
            SelectedItem="{Binding SelectedTimeLapseString}" 
            IsEnabled="{Binding IsAutoDownloadEnabled}">
            <Picker.Items>
                <x:String>Every 6 hours</x:String>
                <x:String>Every 12 hours</x:String>
                <x:String>Every 24 hours</x:String>
                <x:String>Every 2 days</x:String>
                <x:String>Every 3 days</x:String>
                <x:String>Every 4 days</x:String>
                <x:String>Every 5 days</x:String>
                <x:String>Every 1 week</x:String>
                <x:String>Every 2 weeks</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="{Binding SelectedTimeLapse}"
               Margin="20"/>-->

        <Grid Grid.Row="5"
              ColumnDefinitions="Auto, *"
              Margin="10,15,0,20"
              Padding="20,0,20,0" >
            <Label Text="Maximum articles to store offline" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>
            <Picker 
                Title="Maximum articles to store"
                Grid.Column="1"
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="45,0,0,0"
                SelectedItem="{Binding SelectedMaxNumOfArticlesToStoreString}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}">
                <Picker.Items>
                    <x:String>10</x:String>
                    <x:String>20</x:String>
                    <x:String>30</x:String>
                    <x:String>40</x:String>
                    <x:String>50</x:String>
                </Picker.Items>
            </Picker>
        </Grid>

        <!--<Button Grid.Row="6"
                Text="Save" 
                Command="{Binding SaveAutoDownloadSettingsCommand}" 
                TextColor="Black"
                BackgroundColor="LightBlue"
                Margin="40"/>-->

    </Grid>
</ContentPage>






<!--<?xml version="1.0" encoding="utf-8"?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.View.AutoDownloadConfigPage"
             xmlns:viewmodel="clr-namespace:Application.ViewModel">
    <ContentPage.BindingContext>
        <viewmodel:AutoDownloadConfigViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        --><!-- Auto Download Switch --><!--
        <Label Text="Enable Auto Download" />
        <Switch IsToggled="{Binding IsAutoDownloadEnabled}" />

        --><!-- Only on WiFi Switch --><!--
        <Label Text="Download Only on WiFi" />
        <Switch IsToggled="{Binding IsOnlyOnWifiOptionEnbaled}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />

        --><!-- Time Unit Picker --><!--
        <Label Text="Select Time Unit" />
        <Picker ItemsSource="{Binding TimeUnits}" 
                SelectedItem="{Binding SelectedTimeUnit}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />

        --><!-- Max Number of Articles Picker --><!--
        <Label Text="Max Number of Articles to Save" />
        <Picker ItemsSource="{Binding PossibleMaxNumOfArticlesToSave}" 
                SelectedItem="{Binding MaxNumOfArticlesToSave}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />

        --><!-- Time Lapse Pickers --><!--
        <Label Text="Time Lapse for Updates" />
        <Picker Title="Select Hours" 
                ItemsSource="{Binding HoursList}" 
                SelectedItem="{Binding SelectedHour}" 
                IsVisible="{Binding IsHoursSelected}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />
        <Picker Title="Select Days" 
                ItemsSource="{Binding DaysList}" 
                SelectedItem="{Binding SelectedDay}" 
                IsVisible="{Binding IsDaysSelected}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />
        <Picker Title="Select Weeks" 
                ItemsSource="{Binding WeeksList}" 
                SelectedItem="{Binding SelectedWeek}" 
                IsVisible="{Binding IsWeeksSelected}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />

        --><!-- Save Button --><!--
        <Button Text="Save Configuration" 
                Command="{Binding SaveTimeLapseCommand}" 
                IsEnabled="{Binding IsAutoDownloadEnabled}" />
    </StackLayout>
</ContentPage>





--><!--<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.View.AutoDownloadConfig"
			 xmlns:viewmodel="clr-namespace:Application.ViewModel">
    <ContentPage.BindingContext>
        <viewmodel:AutoDownloadConfigViewModel/>
	</ContentPage.BindingContext>



</ContentPage>-->