<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.View.HistoryPage"
             xmlns:viewmodel="clr-namespace:Application.ViewModel"
             x:DataType="viewmodel:HistoryViewModel"
             xmlns:model="clr-namespace:BusinessLogic.SupportedWebsite;assembly=BusinessLogic">
    <ContentPage.Resources>
            <Style TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
    </ContentPage.Resources>
    <Grid Padding="5">
        <CollectionView ItemsSource="{Binding SupportedWebsites}"
                        SelectionMode="Single"
                        ItemsLayout="VerticalGrid, 2"
                        SelectedItem="{Binding SelectedWebsite}"
                        SelectionChangedCommand="{Binding SelectedWebsiteCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SupportedWebsite">
                    <Grid HeightRequest="100"
                          WidthRequest="150"
                          Margin="10">
                        <Frame 
                                BorderColor="Gray"
                                BackgroundColor="DarkGray"
                                IsClippedToBounds="True"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                HeightRequest="70"
                                WidthRequest="150">
                            <Image Source="{Binding ImageURL}"
                                   Aspect="AspectFit"
                                   HeightRequest="100"
                                   WidthRequest="100"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>