<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application.View.TrendingPage"
             xmlns:viewmodel="clr-namespace:Application.ViewModel"
             x:DataType="viewmodel:TrendingViewModel">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, Auto, *, Auto"
          RowSpacing="0">
        <Grid ColumnDefinitions="Auto, *, Auto">
            <Border BackgroundColor="{Binding OnlineBorderColor}"
                    Padding="0"
                    StrokeShape="RoundRectangle 0,0,0,50"
                    StrokeThickness="1.5"
                    Grid.Column="0">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OnlineClickedCommand}"/>
                </Border.GestureRecognizers>
                <Label Margin="20"
                        Text="Online"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="0">
                </Label>
            </Border>
            <Border BackgroundColor="{Binding OfflineBorderColor}"
                    Padding="0"
                    HorizontalOptions="EndAndExpand"
                    Grid.Column="2"
                    StrokeShape="RoundRectangle 0,0,50,0"
                    StrokeThickness="1.5">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OfflineClickedCommand}"/>
                </Border.GestureRecognizers>
                <Label Margin="20"
                        Text="Offline"
                        TextColor="Black"
                        HorizontalOptions="End"
                        VerticalOptions="Center">
                </Label>
            </Border>
        </Grid>
        <Border StrokeShape="RoundRectangle 90"
                Stroke="White"
                StrokeThickness="0"
                Padding="0"
                BackgroundColor="Transparent"
                Margin="0,0,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Label HorizontalOptions="Center"
                    Text="Trending News"
                    FontSize="Header"
                    FontAttributes="Bold"
                    Padding="40, 5, 40, 5"/>
        </Border>
        <RefreshView Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsRefreshing}"
                     Grid.Row="2">
            <ContentView>
                <CollectionView ItemTemplate="{StaticResource OuterArticleTemplate}" 
                                ItemsSource="{Binding Articles}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedArticle}"
                                SelectionChangedCommand="{Binding ArticleSelectedCommand}"
                                Margin="5">
                    <CollectionView.Footer>
                        <Button Text="Load more articles..."
                                FontSize="Header"
                                Command="{Binding LoadMoreArticlesCommand}"
                                IsVisible="{Binding AnyArticlesToLoad}"
                                HorizontalOptions="Center"
                                VerticalOptions="End"
                                BackgroundColor="LightBlue"/>
                    </CollectionView.Footer>
                </CollectionView>
            </ContentView>
        </RefreshView>
        <ActivityIndicator Grid.Row="1"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           IsRunning="{Binding IsBusy}"
                           IsVisible="{Binding IsBusy}"
                           Margin="2"/>
    </Grid>
</ContentPage>